<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cameram"

            android:title="   Всі програми"
            android:textSize="24sp" />

        <item
            android:id="@+id/nav_category"
            android:textSize="24sp"
            android:title="   Категорії" />
        <item
            android:id="@+id/nav_channel"
            android:textSize="24sp"
            android:title="   Канали" />
        <item
            android:id="@+id/nav_manage"
            android:textSize="24sp"
            android:title="   Олюблені" />
    </group>

</menu>
