<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewChannelURL"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/imageViewChannel"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/ic_menu_gallery"
        android:id="@+id/imageViewChannel"
        android:layout_below="@+id/textViewChannelName"
        android:layout_centerHorizontal="true" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/program_list_layout"
        android:layout_below="@+id/textViewChannelCategory"
        android:layout_alignParentStart="true"
        android:id="@+id/listVIewProgramChannelItem" />

    <Switch
        android:text="олюблений"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:id="@+id/switchFavorite"
        android:layout_alignBaseline="@+id/textViewChannelName"
        android:layout_alignBottom="@+id/textViewChannelName"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/textview"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:id="@+id/textViewChannelName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewChannelCategory"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/textViewChannelURL"
        android:layout_alignParentStart="true" />

</RelativeLayout>