<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textViewProgramChannelId"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:id="@+id/textViewProgramTitle"
        android:layout_alignBaseline="@+id/textViewProgramChannelId"
        android:layout_alignBottom="@+id/textViewProgramChannelId"
        android:layout_toEndOf="@+id/textViewProgramChannelId" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewProgramTitle"
        android:layout_alignEnd="@+id/textViewProgramTitle"
        android:layout_marginTop="41dp"
        android:id="@+id/textViewProgramDescription" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewdProgramDate"
        android:layout_below="@+id/textViewProgramChannelId"
        android:layout_alignStart="@+id/textViewProgramChannelId"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewdProgramDate"
        android:layout_toEndOf="@+id/textViewProgramDescription"
        android:layout_marginStart="60dp"
        android:id="@+id/textViewProgramTime" />
</RelativeLayout>