<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:id="@+id/textViewProgramTime"
        android:layout_marginStart="17dp"
        android:layout_above="@+id/textViewdProgramDate"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:id="@+id/textViewProgramTitle"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewProgramTime" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewdProgramDate"
        android:textColor="@android:color/background_dark"
        android:layout_marginEnd="32dp"
        android:layout_below="@+id/textViewProgramTitle"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:id="@+id/textViewProgramDescription"
        android:layout_below="@+id/textViewdProgramDate"
        android:layout_alignStart="@+id/textViewProgramTitle" />
</RelativeLayout>